version: 2.1

orbs:
  # The python orb contains a set of prepackaged CircleCI configuration you can use repeatedly in your configuration files
  # Orb commands and jobs help you with common scripting around a language/tool
  # so you dont have to copy and paste it everywhere.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/python
  python: circleci/python@1.2

jobs:
  build:
    docker:
      - image: circleci/python:3.9.5
    resource_class: large
    working_directory: ~/repo
    parallelism: 4 
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements_travis.txt
      - run:
          name: check code
          command: |
            . venv/bin/activate
            python -m compileall pyzendesk samples
            pycodestyle pyzendesk samples
            python -m flake8 pyzendesk samples
            python setup.py install --optimize=1 --root=build
            ls -laR build
  deploy:
    docker:
      - image: circleci/python:3.9.5
    resource_class: large
    working_directory: ~/repo
    parallelism: 4 
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements_travis.txt
      - run:
          name: check code
          command: |
            . venv/bin/activate
            python -m compileall pyzendesk samples
            pycodestyle pyzendesk samples
            python -m flake8 pyzendesk samples
            python setup.py install --optimize=1 --root=build
            ls -laR build
  sample:
    docker:
      - image: circleci/python:3.9.5
    resource_class: large
    working_directory: ~/repo
    parallelism: 3 
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements_travis.txt
      - run:
          name: check code
          command: |
            . venv/bin/activate
            python -m compileall pyzendesk samples
            pycodestyle pyzendesk samples
            python -m flake8 pyzendesk samples
            python setup.py install --optimize=1 --root=build
            ls -laR build
  code:
    docker:
      - image: circleci/python:3.9.5
    resource_class: large
    working_directory: ~/repo
    parallelism: 4 
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements_travis.txt
      - run:
          name: check code
          command: |
            . venv/bin/activate
            python -m compileall pyzendesk samples
            pycodestyle pyzendesk samples
            python -m flake8 pyzendesk samples
            python setup.py install --optimize=1 --root=build
            ls -laR build

workflows:
  version: 2
  build:
    jobs:
      - build
      - deploy
      - sample
      - code

    triggers:
      - schedule:
          cron: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
          filters:
            branches:
              only:
                - master

  deploy:
    jobs:
      - build
      - deploy
      - sample
      - code